# This is the properties file for running the HelloPersistence
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=HelloPersistence
com.sun.sgs.app.root=tutorial/data/HelloPersistence
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson4.HelloPersistence
