# Multi-node application node properties

# NOTE The core server node must be started before any application nodes.

# Required properties.
# --------------------

# Start an application node
com.sun.sgs.node.type = appNode

# The host name of the machine the core server was started on.
#com.sun.sgs.server.host = core-server-name

# Application name.  This must be the same on each node.
#com.sun.sgs.app.name = Foo

# File system root.  This is file system space available for
# Project Darkstar use, and must be a valid directory name.
#com.sun.sgs.app.root = /var/tmp/fooFiles

# Application listener.  Specify the fully qualified class name of
# the listener.
#com.sun.sgs.app.listener = com.app.pkg.FooAppListener

# Application port.  The TCP port on which to listen for
# client connections for the default protocol and transport.
#com.sun.sgs.impl.transport.tcp.listen.port = port-number


# Optional properties.
# --------------------

# The TCP port of the data service's shared network server
#com.sun.sgs.impl.service.data.store.net.server.port = 44530

# The TCP port of the watchdog service's shared network server
#com.sun.sgs.impl.service.watchdog.server.port = 44533

# The TCP port of the node mapping service's shared network server
#com.sun.sgs.impl.service.nodemap.server.port = 44535
