# Multi-node core server properties

# NOTE The core server node must be started before any application nodes.

# Required properties.
# --------------------

# Start a core server node
com.sun.sgs.node.type = coreServerNode

# Application name.  This must be the same on each node.
#com.sun.sgs.app.name = Foo

# File system root.  This is file system space available for
# Project Darkstar use, and must be a valid directory name.
#com.sun.sgs.app.root = /var/tmp/fooFiles


# Optional properties.
# --------------------

# The TCP port of the data service's shared network server
#com.sun.sgs.impl.service.data.store.net.server.port = 44530

# The TCP port of the watchdog service's shared network server
#com.sun.sgs.impl.service.watchdog.server.port = 44533

# The TCP port of the node mapping service's shared network server
#com.sun.sgs.impl.service.nodemap.server.port = 44535
