# Single node properties

# Required properties.
# --------------------

# Start a single node Darkstar server.  Because we are setting
# this property to its default, it can be excluded.
com.sun.sgs.node.type = singleNode

# Application name.  This name must be the same for each node. 
#com.sun.sgs.app.name = Foo

# File system root.  This is file system space available for
# Project Darkstar use, and must be a valid directory name.
#com.sun.sgs.app.root = /var/tmp/fooFiles

# Application listener.  Specify the fully qualified class name of
# the listener.
#com.sun.sgs.app.listener = com.app.pkg.FooAppListener

# Application port.  The TCP port on which to listen for
# client connections for the default protocol and transport.
#com.sun.sgs.impl.transport.tcp.listen.port = port-number

