#
# Project Darkstar logging properties
#
# The Project Darkstar server uses the standard Java logging
# mechanism to report details about what is going on during
# runtime of the system.  Configuration of logging
# handlers and logging levels is done through a layered
# approach:
#
#  * Default configuration properties are taken from the
#    standard location - the "lib/logging.properties" file
#    in the JRE directory
#  * Default configuration properties can be overridden with
#    the system resource file "META-INF/logging.properties"
#    which is typically included as part of the application
#    JAR file.
#  * Configuration properties can be additionally overridden
#    with properties specified in this file,
#    sgs-logging.properties
# 

# ============================================================
# Global properties
#
# These properties apply to application loggers globally
#
# ============================================================

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default, we only configure a ConsoleHandler.
#handlers = java.util.logging.ConsoleHandler

# Limit the messages that are printed on the console to at least this level:
#java.util.logging.ConsoleHandler.level = INFO

# Default global logging level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = INFO

# ============================================================
# Facility specific properties.
#
# Property levels for specific loggers can be specified here.
#
# ============================================================

#com.sun.sgs.level = INFO
#sun.awt.level = WARNING
#java.awt.level = WARNING
#javax.swing.level = WARNING
