# This is the properties file for running the HelloWorld
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=HelloWorld
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson1.HelloWorld
com.sun.sgs.impl.transport.tcp.listen.port=1139
